# Hello-World

./: .flattened-pom.xml  Creds  DynamicVersioning  Jenkinsfile  PokemonVersioning  README.md  S3Upload.txt  log  maven.xml  pom.xml
