<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkinsci.plugins.workflow.demo</groupId>
  <artifactId>demo-war</artifactId>
  <packaging>war</packaging>
  <version>1.7-SNAPSHOT</version>
  <name>demo-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
    <developerConnection>scm:git:https://github.com/Anuj1990/pipeline-as-code-demo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>12.0</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>x</finalName>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
	    <plugin>
      		<groupId>org.codehaus.mojo</groupId>
      		<artifactId>versions-maven-plugin</artifactId>
      		<version>2.1</version>
    	</plugin>
        </plugins>
  </build>
</project>
