[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building demo-war Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ demo-war ---
[INFO] Deleting /root/pipeline-as-code-demo/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ demo-war ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /root/pipeline-as-code-demo/src/main/resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.0.0:flatten (flatten) @ demo-war ---
[INFO] Generating flattened POM of project org.jenkinsci.plugins.workflow.demo:demo-war:war:1.0-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ demo-war ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ demo-war ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /root/pipeline-as-code-demo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ demo-war ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ demo-war ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ demo-war ---
[INFO] Packaging webapp
[INFO] Assembling webapp [demo-war] in [/root/pipeline-as-code-demo/target/x]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/pipeline-as-code-demo/src/main/webapp]
[INFO] Webapp assembled in [102 msecs]
[INFO] Building war: /root/pipeline-as-code-demo/target/x.war
[INFO] WEB-INF/web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ demo-war ---
[INFO] Installing /root/pipeline-as-code-demo/target/x.war to /root/.m2/repository/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-SNAPSHOT.war
[INFO] Installing /root/pipeline-as-code-demo/.flattened-pom.xml to /root/.m2/repository/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-deploy-plugin:2.7:deploy (default-deploy) @ demo-war ---
Downloading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml
[INFO] Logged in - mybucket-sateesh
[INFO] Downloading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml
787 B   [INFO] Downloading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml.sha1
        Downloaded: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml (787 B at 0.4 KB/sec)
Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.war
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.war
2 KB    4 KB   6 KB   8 KB   10 KB   12 KB   14 KB   16 KB   18 KB   20 KB   22 KB   24 KB   26 KB   28 KB   30 KB   32 KB   34 KB   36 KB   38 KB   40 KB   42 KB   44 KB   46 KB   48 KB   50 KB   52 KB   54 KB   56 KB   58 KB   60 KB   62 KB   64 KB   66 KB   68 KB   70 KB   72 KB   74 KB   76 KB   78 KB   80 KB   82 KB   84 KB   86 KB   88 KB   90 KB   92 KB   94 KB   96 KB   98 KB   100 KB   102 KB   104 KB   106 KB   108 KB   110 KB   112 KB   114 KB   116 KB   118 KB   120 KB   122 KB   124 KB   126 KB   128 KB   130 KB   132 KB   134 KB   136 KB   138 KB   140 KB   142 KB   144 KB   146 KB   148 KB   150 KB   152 KB   154 KB   156 KB   158 KB   160 KB   162 KB   164 KB   166 KB   168 KB   170 KB   172 KB   174 KB   176 KB   178 KB   180 KB   182 KB   184 KB   186 KB   188 KB   190 KB   192 KB   194 KB   196 KB   198 KB   200 KB   202 KB   204 KB   206 KB   208 KB   210 KB   212 KB   214 KB   216 KB   218 KB   220 KB   222 KB   224 KB   226 KB   228 KB   230 KB   232 KB   234 KB   236 KB   238 KB   240 KB   242 KB   244 KB   246 KB   248 KB   250 KB   252 KB   254 KB   256 KB   258 KB   260 KB   262 KB   264 KB   266 KB   268 KB   270 KB   272 KB   274 KB   276 KB   278 KB   280 KB   282 KB   284 KB   286 KB   288 KB   290 KB   292 KB   294 KB   296 KB   298 KB   300 KB   302 KB   304 KB   306 KB   308 KB   310 KB   312 KB   314 KB   316 KB   318 KB   320 KB   322 KB   324 KB   326 KB   328 KB   330 KB   332 KB   334 KB   336 KB   338 KB   340 KB   342 KB   344 KB   346 KB   348 KB   350 KB   352 KB   354 KB   356 KB   358 KB   360 KB   362 KB   364 KB   366 KB   368 KB   370 KB   372 KB   374 KB   376 KB   378 KB   380 KB   382 KB   384 KB   386 KB   388 KB   390 KB   392 KB   394 KB   396 KB   398 KB   400 KB   402 KB   404 KB   406 KB   408 KB   410 KB   412 KB   414 KB   416 KB   418 KB   420 KB   422 KB   424 KB   426 KB   428 KB   430 KB   432 KB   434 KB   436 KB   438 KB   440 KB   442 KB   444 KB   446 KB   448 KB   450 KB   452 KB   454 KB   456 KB   458 KB   460 KB   462 KB   464 KB   466 KB   468 KB   470 KB   472 KB   474 KB   476 KB   478 KB   480 KB   482 KB   484 KB   486 KB   488 KB   490 KB   492 KB   494 KB   496 KB   498 KB   500 KB   502 KB   504 KB   506 KB   508 KB   510 KB   512 KB   514 KB   516 KB   518 KB   520 KB   522 KB   524 KB   526 KB   528 KB   530 KB   532 KB   534 KB   536 KB   538 KB   540 KB   542 KB   544 KB   546 KB   548 KB   550 KB   552 KB   554 KB   556 KB   558 KB   560 KB   562 KB   564 KB   566 KB   568 KB   570 KB   572 KB   574 KB   576 KB   578 KB   580 KB   582 KB   584 KB   586 KB   588 KB   590 KB   592 KB   594 KB   596 KB   598 KB   600 KB   602 KB   604 KB   606 KB   608 KB   610 KB   612 KB   614 KB   616 KB   618 KB   620 KB   622 KB   624 KB   626 KB   628 KB   630 KB   632 KB   634 KB   636 KB   638 KB   640 KB   642 KB   644 KB   646 KB   648 KB   650 KB   652 KB   654 KB   656 KB   658 KB   660 KB   662 KB   664 KB   666 KB   668 KB   670 KB   672 KB   674 KB   676 KB   678 KB   680 KB   682 KB   684 KB   686 KB   688 KB   690 KB   692 KB   694 KB   696 KB   698 KB   700 KB   702 KB   704 KB   706 KB   708 KB   710 KB   712 KB   714 KB   716 KB   718 KB   720 KB   722 KB   724 KB   726 KB   728 KB   730 KB   732 KB   734 KB   736 KB   738 KB   740 KB   742 KB   744 KB   746 KB   748 KB   750 KB   752 KB   754 KB   756 KB   758 KB   760 KB   762 KB   764 KB   766 KB   768 KB   770 KB   772 KB   774 KB   776 KB   778 KB   780 KB   782 KB   784 KB   786 KB   788 KB   790 KB   792 KB   794 KB   796 KB   798 KB   800 KB   802 KB   804 KB   806 KB   808 KB   810 KB   812 KB   814 KB   816 KB   818 KB   820 KB   822 KB   824 KB   826 KB   828 KB   830 KB   832 KB   834 KB   836 KB   838 KB   840 KB   842 KB   844 KB   846 KB   848 KB   850 KB   852 KB   854 KB   856 KB   858 KB   860 KB   862 KB   864 KB   866 KB   868 KB   870 KB   872 KB   874 KB   876 KB   878 KB   880 KB   882 KB   884 KB   886 KB   888 KB   890 KB   892 KB   894 KB   896 KB   898 KB   900 KB   902 KB   904 KB   906 KB   908 KB   910 KB   912 KB   914 KB   916 KB   918 KB   920 KB   922 KB   924 KB   926 KB   928 KB   930 KB   932 KB   934 KB   936 KB   938 KB   940 KB   942 KB   944 KB   946 KB   948 KB   950 KB   952 KB   954 KB   956 KB   958 KB   960 KB   962 KB   964 KB   966 KB   968 KB   970 KB   972 KB   974 KB   976 KB   978 KB   980 KB   982 KB   984 KB   986 KB   988 KB   990 KB   992 KB   994 KB   996 KB   998 KB   1000 KB   1002 KB   1004 KB   1006 KB   1008 KB   1010 KB   1012 KB   1014 KB   1016 KB   1018 KB   1020 KB   1022 KB   1024 KB   1026 KB   1028 KB   1030 KB   1032 KB   1034 KB   1036 KB   1038 KB   1040 KB   1042 KB   1044 KB   1046 KB   1048 KB   1050 KB   1052 KB   1054 KB   1056 KB   1058 KB   1060 KB   1062 KB   1064 KB   1066 KB   1068 KB   1070 KB   1072 KB   1074 KB   1076 KB   1078 KB   1080 KB   1082 KB   1084 KB   1086 KB   1088 KB   1090 KB   1092 KB   1094 KB   1096 KB   1098 KB   1100 KB   1102 KB   1104 KB   1106 KB   1108 KB   1110 KB   1112 KB   1114 KB   1116 KB   1118 KB   1120 KB   1122 KB   1124 KB   1126 KB   1128 KB   1130 KB   1132 KB   1134 KB   1136 KB   1138 KB   1140 KB   1142 KB   1144 KB   1146 KB   1148 KB   1150 KB   1152 KB   1154 KB   1156 KB   1158 KB   1160 KB   1162 KB   1164 KB   1166 KB   1168 KB   1170 KB   1172 KB   1174 KB   1176 KB   1178 KB   1180 KB   1182 KB   1184 KB   1186 KB   1188 KB   1190 KB   1192 KB   1194 KB   1196 KB   1198 KB   1200 KB   1202 KB   1204 KB   1206 KB   1208 KB   1210 KB   1212 KB   1214 KB   1216 KB   1218 KB   1220 KB   1222 KB   1224 KB   1226 KB   1228 KB   1230 KB   1232 KB   1234 KB   1236 KB   1238 KB   1240 KB   1242 KB   1244 KB   1246 KB   1248 KB   1250 KB   1252 KB   1254 KB   1256 KB   1258 KB   1260 KB   1262 KB   1264 KB   1266 KB   1268 KB   1270 KB   1272 KB   1274 KB   1276 KB   1278 KB   1280 KB   1282 KB   1284 KB   1286 KB   1288 KB   1290 KB   1292 KB   1294 KB   1296 KB   1298 KB   1300 KB   1302 KB   1304 KB   1306 KB   1308 KB   1310 KB   1312 KB   1314 KB   1316 KB   1318 KB   1320 KB   1322 KB   1324 KB   1326 KB   1328 KB   1330 KB   1332 KB   1334 KB   1336 KB   1338 KB   1340 KB   1342 KB   1344 KB   1346 KB   1348 KB   1350 KB   1352 KB   1354 KB   1356 KB   1358 KB   1360 KB   1362 KB   1364 KB   1366 KB   1368 KB   1370 KB   1372 KB   1374 KB   1376 KB   1378 KB   1380 KB   1382 KB   1384 KB   1386 KB   1388 KB   1390 KB   1392 KB   1394 KB   1396 KB   1398 KB   1400 KB   1402 KB   1404 KB   1406 KB   1408 KB   1410 KB   1412 KB   1414 KB   1416 KB   1418 KB   1420 KB   1422 KB   1424 KB   1426 KB   1428 KB   1430 KB   1432 KB   1434 KB   1436 KB   1438 KB   1440 KB   1442 KB   1444 KB   1446 KB   1448 KB   1450 KB   1452 KB   1454 KB   1456 KB   1458 KB   1460 KB   1462 KB   1464 KB   1466 KB   1468 KB   1470 KB   1472 KB   1474 KB   1476 KB   1478 KB   1480 KB   1482 KB   1484 KB   1486 KB   1488 KB   1490 KB   1492 KB   1494 KB   1496 KB   1498 KB   1500 KB   1502 KB   1504 KB   1506 KB   1508 KB   1510 KB   1512 KB   1514 KB   1516 KB   1518 KB   1520 KB   1522 KB   1524 KB   1526 KB   1528 KB   1530 KB   1532 KB   1534 KB   1536 KB   1538 KB   1540 KB   1542 KB   1544 KB   1546 KB   1548 KB   1550 KB   1552 KB   1554 KB   1556 KB   1558 KB   1560 KB   1562 KB   1564 KB   1566 KB   1568 KB   1570 KB   1572 KB   1574 KB   1576 KB   1578 KB   1580 KB   1582 KB   1584 KB   1586 KB   1588 KB   1590 KB   1592 KB   1594 KB   1596 KB   1598 KB   1600 KB   1602 KB   1604 KB   1606 KB   1608 KB   1610 KB   1612 KB   1614 KB   1616 KB   1618 KB   1620 KB   1622 KB   1624 KB   1626 KB   1628 KB   1630 KB   1632 KB   1634 KB   1636 KB   1638 KB   1640 KB   1642 KB   1644 KB   1646 KB   1648 KB   1650 KB   1652 KB   1654 KB   1656 KB   1658 KB   1660 KB   1662 KB   1664 KB   1666 KB   1668 KB   1670 KB   1672 KB   1674 KB   1676 KB   1678 KB   1680 KB   1682 KB   1684 KB   1686 KB   1688 KB   1690 KB   1692 KB   1694 KB   1696 KB   1698 KB   1699 KB   [INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.war.sha1
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.war.md5
          Uploaded: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.war (1699 KB at 1193.6 KB/sec)
Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.pom
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.pom
828 B     [INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.pom.sha1
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.pom.md5
        Uploaded: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/demo-war-1.0-20170308.065317-2.pom (828 B at 1.5 KB/sec)
Downloading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml
[INFO] Downloading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml
301 B   [INFO] Downloading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml.sha1
        Downloaded: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml (301 B at 1.6 KB/sec)
Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml
787 B   [INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml.sha1
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml.md5
        Uploaded: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/1.0-SNAPSHOT/maven-metadata.xml (787 B at 1.3 KB/sec)
Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml
301 B   [INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml.sha1
[INFO] Uploading: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml.md5
        Uploaded: s3://mybucket-sateesh/snapshot/org/jenkinsci/plugins/workflow/demo/demo-war/maven-metadata.xml (301 B at 0.5 KB/sec)
[INFO] Logged off - mybucket-sateesh
[INFO] Transfers: 16 Time: 3.496s Amount: 1.7m Throughput: 486.784 KB/s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.460 s
[INFO] Finished at: 2017-03-07T22:53:20-08:00
[INFO] Final Memory: 14M/37M
[INFO] ------------------------------------------------------------------------
